[defaults]

inventory                     = ~/EIS_Ansible_CygWin/hosts
host_key_checking             = false
invalid_task_attribute_failed = False
#ansible_become_password      = 11113333
#interpreter_python = /opt/homebrew/bin/python3.12
deprecation_warnings = False

